<!DOCTYPE html>
<html>
	<head>
		<title>Cart</title>
		<link href: <link href="https://fonts.googleapis.com/css?family=Oswald" type="text/css" rel="stylesheet">
		<style>
			* {
				margin: 0;
			}

			#navigation {
				overflow: show;
				text-align: center;
				margin: 0;
				background-color: White;
				height: 10px;
			}

			#navigation a:hover {
				background-color: rgba(2,200,200,0.5);
			}

			#navigation a {
				float: left;
				display: inline-block;
				/*border: 1px solid Gray;*/
				width: 15%;
				margin: 0;
				font-size: 20px;
				font-family: Oswald;
				/*font-weight: bold;*/
				color: Black;
				background-color: none;
				margin-top:0px;
				text-align: center;
				padding-top: 10px;
				padding-bottom: 10px;
				text-decoration: none;
			}

			.header {
				background-color:rgb(230,230,230);
				display:block;
				float: center;
				text-align: center;
				font-family: Oswald;
				font-size: 50px;
				margin-top: 40px;
				margin-bottom: 20px;
				padding-bottom: 10px;
			}

			.dropdown {
			}

			.dropdown .dropbtn {
				float: left;
			    cursor: pointer;
			    font-size: 20px;    
			    border: none;
			    outline: none;
			    color: black;
			    padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 6%;
				padding-right: 6%;
			    background-color: white;
			    font-family: Oswald;
				display: inline-block;
			}

			.dropdown:hover .dropbtn, .dropbtn:focus {
			    background-color: rgba(2,200,200,0.5);
			}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #f9f9f9;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			    top: 50px;
			    left: 15%;
			}

			#myDropdown {
				width: 15%;
			}

			.dropdown-content a {
				overflow: show;
			    float: none;
			    color: black;
			    padding: 6% 42.5%;
			    text-decoration: none;
			    display: block;
			}

			.dropdown-content a:hover {
			    background-color: #ddd;
			}

			.show {
			    display: block;
			}
		</style>
	</head>
	<body>
		<div id = "navigation">
			<a href = business2.0.html>Home</a>
			<div class="dropdown">
			    <button class="dropbtn" onclick="myFunction()">Shop
			    </button>
			    <div class="dropdown-content" id="myDropdown">
			      <a href="business2.0Men.html">Men</a>
			      <a href="business2.0Women.html">Women</a>
			      <a href="business2.0Boys.html">Boys</a>
			      <a href="business2.0Girls.html">Girls</a>
			    </div>
		 	</div> 
			<a href = business2.03.html>Events</a>
			<a href = business2.04.html>Lookbook</a>
			<a href = business2.05.html>Cart</a>
		</div>
		<h1 class = "header">Cart</h1>
		<script>
			/* When the user clicks on the button, 
			toggle between hiding and showing the dropdown content */
			function myFunction() {
			    document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function(e) {
			  if (!e.target.matches('.dropbtn')) {
			    var myDropdown = document.getElementById("myDropdown");
			      if (myDropdown.classList.contains('show')) {
			        myDropdown.classList.remove('show');
			      }
			  }
			}
		</script>
	</body>
</html>